<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roulette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="roulette.css" />
</head>
<body>
    <div id="wrapper">
        <div id="roulette">
            <div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div>
        </div>
        <div id="roulette-buttons">
            <button id="roulette-start">Испытать удачу!</button>
            <p id="roulette-result" style="color:white">SSSS</p>
        </div>
    </div>
    <script src="roulette.js"></script>
</body>
</html>